<html><head><meta charset="utf-8"/><title>Test Report Roku Automation</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #fff;
	background-color: #2d2d2d
}
body {
	padding: 3rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	font-weight: 100;
	font-size: 2rem;
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#metadata-container {
	display: flex;
	padding-bottom: 1rem;
	padding-top: 2rem;
	margin-bottom: 1rem;
	font-size: 1rem;
}
#timestamp {
	font-weight: bold;
	color: #ccc;
	margin-bottom: 0.5rem;
	order: 1;
	flex-grow: 1;
	text-align: right;
}
#summary {
	color: #ccc;
	margin-bottom: 1rem;
	order: 0;
	flex-grow: 2;
}
.suite-info {
	padding: 1rem 0;
	color: #fff;
	display: flex;
	align-items: center;
	font-size: 1rem;
	margin-bottom: 0.5rem;
}
.suite-info .suite-path {
	word-break: break-all;
	flex-grow: 1;
	font-weight: bold;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 2em;
}
/** PASSED */
.suite-table tr.passed {
	color: #2ab156;
}
.suite-table tr.passed td.suite {
	border-left: 0.5rem solid #2ab156;
}
/** PENDING */
.suite-table tr.pending {
	color: #efc52e;
}
.suite-table tr.pending td.suite {
	border-left: 0.5rem solid #efc52e;
}
/** FAILED */
.suite-table tr.failed {
	color: #e6636b;
}
.suite-table tr.failed td.suite {
	border-left: 0.5rem solid #e6636b;
}

.suite-table td {
	padding: 1rem;
	font-size: 0.85rem;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
/** FAILURE MESSAGES */
.suite-table td.test .failureMsg {
	font-size: 1rem;
	font-size: 1rem;
	border-top: 0.2rem solid #e6636b;
	padding-top: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	border-left: 0.5rem solid #999;
	color: #999;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #555;
	font-weight: bold;
}
.suite-consolelog-item-message {
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><header><h1 id="title">Test Report Roku Automation</h1><img id="logo" src="http://zemoga-dropshare.s3.amazonaws.com/image.png"/></header><div id="metadata-container"><div id="timestamp">Start: 2018-08-29 17:54:36</div><div id="summary">
				18 tests --
				18 passed /
				0 failed /
				0 pending
			</div></div><div class="suite-info"><div class="suite-path">/Users/mauriciorodriguez/Documents/sockets/nodejs-client/__tests__/reelzProject/2_subscribePage.js</div><div class="suite-time warn">23.14s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Subscribe Screen - As an Anonymous User, I want to subscribe to the application, so that I can access the application content.</td><td class="test">Verify that The subscribe screen matches the proposed design - Verify text in the hero Text<div class="failureMessages"/></td><td class="result">passed in 0.46s</td></tr><tr class="passed"><td class="suite">Subscribe Screen - As an Anonymous User, I want to subscribe to the application, so that I can access the application content.</td><td class="test">Verify that The subscribe screen matches the proposed design - Verify text in the subtitle Text<div class="failureMessages"/></td><td class="result">passed in 0.423s</td></tr><tr class="passed"><td class="suite">Subscribe Screen - As an Anonymous User, I want to subscribe to the application, so that I can access the application content.</td><td class="test">Verify that the initial focus is in Plan 1 - Verify text in the subtitle Text<div class="failureMessages"/></td><td class="result">passed in 0.415s</td></tr><tr class="passed"><td class="suite">Subscribe Screen - Verify that user is able to navigate and select the plans on the screen</td><td class="test">Verify that the User click on Right button the focus change to the Plan 2 in the screen<div class="failureMessages"/></td><td class="result">passed in 0.42s</td></tr><tr class="passed"><td class="suite">Subscribe Screen - Verify that user is able to navigate and select the plans on the screen</td><td class="test">Verify that the User click on Left button the focus change to the Plan 1 in the screen<div class="failureMessages"/></td><td class="result">passed in 0.416s</td></tr><tr class="passed"><td class="suite">Subscribe Screen - Verify "View Terms &amp; Privacy Policy" screen</td><td class="test">Verify that the View Terms &amp; Privacy Policy Scrollable component have the initial focus<div class="failureMessages"/></td><td class="result">passed in 0.418s</td></tr><tr class="passed"><td class="suite">Subscribe Screen - Verify "View Terms &amp; Privacy Policy" screen</td><td class="test">Verify that the User click on Right button the focus change to the Agree button in the screen<div class="failureMessages"/></td><td class="result">passed in 0.436s</td></tr><tr class="passed"><td class="suite">Subscribe Screen - Verify "View Terms &amp; Privacy Policy" screen</td><td class="test">Velify "Agree" option<div class="failureMessages"/></td><td class="result">passed in 12.237s</td></tr><tr class="passed"><td class="suite">Subscribe Screen - Verify "View Terms &amp; Privacy Policy" screen</td><td class="test">Verify the suscces screen is displayed after that the purchase is finished<div class="failureMessages"/></td><td class="result">passed in 0.416s</td></tr></table><div class="suite-info"><div class="suite-path">/Users/mauriciorodriguez/Documents/sockets/nodejs-client/__tests__/reelzProject/1_landingPage.js</div><div class="suite-time warn">10.728s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Promo Landing Screen - A user have not authenticated in the application, they are directed to the Promo Landing screen, once the application finishes loading</td><td class="test">Verify that the subscribe button have the initial focus<div class="failureMessages"/></td><td class="result">passed in 0.525s</td></tr><tr class="passed"><td class="suite">Promo Landing Screen - A user have not authenticated in the application, they are directed to the Promo Landing screen, once the application finishes loading</td><td class="test">Verify text in the Subscribe button<div class="failureMessages"/></td><td class="result">passed in 0.514s</td></tr><tr class="passed"><td class="suite">Promo Landing Screen - A user have not authenticated in the application, they are directed to the Promo Landing screen, once the application finishes loading</td><td class="test">Verify text in the Preview button<div class="failureMessages"/></td><td class="result">passed in 0.516s</td></tr><tr class="passed"><td class="suite">Promo Landing Screen - A user have not authenticated in the application, they are directed to the Promo Landing screen, once the application finishes loading</td><td class="test">Verify text in the hero Text<div class="failureMessages"/></td><td class="result">passed in 0.518s</td></tr><tr class="passed"><td class="suite">Promo Landing Screen - A user have not authenticated in the application, they are directed to the Promo Landing screen, once the application finishes loading</td><td class="test">Verify text in the main Text<div class="failureMessages"/></td><td class="result">passed in 0.517s</td></tr><tr class="passed"><td class="suite">Promo Landing Screen - A user have not authenticated in the application, they are directed to the Promo Landing screen, once the application finishes loading</td><td class="test">Verify text in the secondary Text<div class="failureMessages"/></td><td class="result">passed in 0.514s</td></tr><tr class="passed"><td class="suite">Promo Landing Screen - A user have not authenticated in the application, they are directed to the Promo Landing screen, once the application finishes loading</td><td class="test">Verify text in the disclaimer Text<div class="failureMessages"/></td><td class="result">passed in 0.517s</td></tr><tr class="passed"><td class="suite">Promo Landing Screen - Verify that user is able to navigate and select the buttons on the screen</td><td class="test">Verify that the User click on Right button the focus change to the Preview button in the screen<div class="failureMessages"/></td><td class="result">passed in 0.516s</td></tr><tr class="passed"><td class="suite">Promo Landing Screen - Verify that user is able to navigate and select the buttons on the screen</td><td class="test">Verify that the User click on Left button the focus change to the Subscribe button in the screen<div class="failureMessages"/></td><td class="result">passed in 0.515s</td></tr></table></html>